// Created by: kiloo

defcolor_back                       =  0xFF161616;
defcolor_margin                     =  0xFF0C0C0C;
defcolor_margin_hover               =  0xFF00ff00;
defcolor_margin_active              =  0xff2d3640;
defcolor_list_item                  = {defcolor_margin, defcolor_back};
defcolor_list_item_hover            = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active           = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor                     = {0xFFC8C8C8, 0xFFEE7700};
defcolor_at_cursor                  =  0xFF2E3440;
defcolor_highlight_cursor_line      =  0xff1f1f27;
defcolor_mark                       =  0xFFC8C8C8;//0xFF494949;
defcolor_highlight                  =  0xff315268;
defcolor_at_highlight               =  0xffc4b82b;

defcolor_text_default               =  0xffa08563;
defcolor_comment                    =  0xff686868;
defcolor_keyword                    =  0xffac7b0b;
defcolor_comment_pop                = {0xFF00A000, 0xFFB594e3, 0xFFFF0000};  // NOTE, TODO, @annotate
defcolor_str_constant               =  0xff6b8e23;
defcolor_char_constant              =  0xff6b8e23;
defcolor_include                    =  defcolor_str_constant;
defcolor_int_constant               =  0xff6b8e23;
defcolor_float_constant             =  defcolor_int_constant;
defcolor_bool_constant              =  defcolor_int_constant;
defcolor_preproc                    =  0xffdab98f;
defcolor_special_character          =  0xffff0000;
defcolor_ghost_character            =  0xff5b4d3c;

defcolor_paste                      =  0xffffbb00;
defcolor_undo                       =  0xff80005d;

defcolor_highlight_junk             =  0xFF3A0000;
defcolor_highlight_white            =  0xFF003A3A;

defcolor_bar                        =  0xff1f1f27;
defcolor_base                       =  0xffcb9401;                    // file bar text color
defcolor_pop1                       =  0xff70971e;         // Query bar, lister text color
defcolor_pop2                       =  0xffcb9401;

defcolor_back_cycle                 = 0x00000000; // {0xFF2A3440, 0xFF293036};
defcolor_text_cycle                 = {0xFFB00070, 0xFF00A000, 0xFF0080D0, 0xFFC0C000};

defcolor_line_numbers_back          =  defcolor_back;
defcolor_line_numbers_text          =  0xFF404040;

defcolor_function                   =  0xffcc5735;
defcolor_type                       =  0xffd8a51d;
defcolor_macro                      =  0xff478980;
defcolor_enum                       =  0xFFa7eb13;
defcolor_global                     =  0xFFCAFEFE;
defcolor_primitive                  =  defcolor_type;
defcolor_struct                     =  defcolor_keyword;
defcolor_non_text                   =  0xff5c4d3c;
defcolor_operator                   =  defcolor_non_text;
defcolor_control                    =  defcolor_preproc;